.App {
  margin: 50px auto;
  text-align: center;
  display: flex;
  flex-direction: row;
}

.card {
  box-shadow: 0 0 5px #aaa;
  background: white;
  padding: 10px;
  margin: auto 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.card:hover {
  box-shadow: 10px 30px 30px #ccc;
}
.card div {
  box-sizing: border-box;
  background: rgb(100, 36, 36);
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 50px;
  margin: auto;
  color: whitesmoke;
}
.card a {
  display: inline-block;
  padding: 7px 30px;
  border-radius: 10%;
  background: rgb(100, 36, 36);
  color: whitesmoke;
  margin: 10px auto;
}
.card a:hover {
  background: rgb(207, 181, 181);
  color: rgb(100, 36, 36);
}
.card article {
  padding: 0 20px;
}
article h4{
  color: #cf342e;
  filter: grayscale(20%);
}
.card h3 {
  font-weight: 900;
  font-size: 100px;
  text-shadow: 0 10px 10px rgb(85, 79, 79);
}
.card li{
  color: #282c34;
  line-height: 1.5;
}
.title{
  display: block;
  text-align: center;
}
@media only screen and (max-width: 800px) {
.App{
  display: flex;
  flex-direction: column;
}
.card{
  margin-top: 20px;
}
}

